# TableReloadDataExample

./: AntDesignExample.csproj  AntDesignExample.sln  Program.cs  README.md  StateHasChangedExample.sln  TableReloadDataExample.csproj  TableReloadDataExample.sln  _Imports.razor
Helpers/: DelegatingCustomValidator.cs  EnumExtensions.cs
Model/: PersonInfo.cs  PersonInfoBatch.cs  PersonInfoUI.cs  Timeframe.cs
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
